#Firebase API KEY
VITE_FIREBASE_API_KEY

#FIREBASE AUTH DOMAIN
VITE_FIREBASE_AUTH_DOMAIN

#FIREBASE PROJECT ID
VITE_FIREBASE_PROJECT_ID

#FIREBADE STORAGE BUCKET
VITE_FIREBASE_STORAGE_BUCKET

#FIREBASE MESSAGINF SENDER ID
VITE_FIREBASE_MESSAGING_SENDER_ID

#FIREBASE APP ID
VITE_FIREBASE_APP_ID

#FIREBASE MESAUREMENT ID
VITE_FIREBASE_MESAUREMENT_ID

 